# talktalk

./: pom.xml
talk-browser/: pom.xml
talk-browser/src/main/java/com/study/service/: BrowserApplictaion.java
talk-browser/src/main/java/com/study/service/authentication/: MyAuthenticationSuccessHandler.java  MyAuthenticationfFailHandler.java
talk-browser/src/main/java/com/study/service/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
talk-common/: pom.xml
talk-common/src/main/java/com/study/service/Utils/: JsonUtils.java
talk-common/src/main/java/com/study/service/authentication/: JwtUserDetails.java
talk-common/src/main/java/com/study/service/dto/basic/: JsonResult.java  SimpleResponse.java
talk-common/src/main/java/com/study/service/dto/enums/: HttpStatusMicro.java
talk-common/src/main/java/com/study/service/dto/talk/: ReqTalkMessageInfoDto.java
talk-common/src/main/java/com/study/service/dto/uc/: ReqUserInfoDto.java  ReqUserRelationDto.java  UserQueryCondition.java  UserRepository.java
talk-common/src/main/java/com/study/service/validator/: MyConstraint.java  MyConstraintValidator.java
talk-eureka-server/: pom.xml
talk-eureka-server/src/main/java/com/study/service/: TalkEurekaServerApplication.java
talk-eureka-server/src/main/resources/: application.yml
talk-security-core/: pom.xml
talk-security-core/src/main/java/com/study/service/: CoreApplication.java  SecurityCoreConfig.java
talk-security-core/src/main/java/com/study/service/authentication/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeType.java
talk-security-core/src/main/java/com/study/service/authentication/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
talk-security-core/src/main/java/com/study/service/authentication/code/impl/: AbstractValidateCodeProcessor.java
talk-security-core/src/main/java/com/study/service/authentication/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
talk-security-core/src/main/java/com/study/service/authentication/mobile/: SmsCodeAuthenticationConfig.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
talk-security-core/src/main/java/com/study/service/authentication/token/: JWTAuthorizationFilter.java  JwtUtils.java
talk-security-core/src/main/java/com/study/service/exception/: ValidateCodeException.java
talk-security-core/src/main/java/com/study/service/feign/: UcFeign.java
talk-security-core/src/main/java/com/study/service/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
talk-talk-server/: pom.xml
talk-talk-server/src/main/java/com/study/service/: TalkApplication.java
talk-talk-server/src/main/java/com/study/service/config/: DirectRabbitConfig.java  TopicRabbitConfig.java
talk-talk-server/src/main/java/com/study/service/entity/: TalkMessageInfo.java
talk-talk-server/src/main/java/com/study/service/reciever/: TopicConsumer.java
talk-talk-server/src/main/java/com/study/service/sender/: SendMessageController.java
talk-talk-server/src/main/resources/: application.yml
talk-uc/: pom.xml
talk-uc/src/main/java/com/study/service/: UCApplication.java
talk-uc/src/main/java/com/study/service/config/: WebConfig.java
talk-uc/src/main/java/com/study/service/controller/: ControllerExceptionHandler.java  UcUserInfoController.java
talk-uc/src/main/java/com/study/service/entity/: UcUserInfo.java  UcUserRelation.java
talk-uc/src/main/java/com/study/service/exception/: UserNotExsitException.java
talk-uc/src/main/java/com/study/service/filter/: TimeFilter.java
talk-uc/src/main/java/com/study/service/interceptor/: TimeInterceptor.java
talk-uc/src/main/java/com/study/service/mapper/: UcUserInfoMapper.java
talk-uc/src/main/java/com/study/service/service/: UcUserInfoService.java
talk-uc/src/main/java/com/study/service/service/impl/: UcUserInfoServiceImpl.java
talk-uc/src/main/resources/: application.properties
talk-uc/src/main/resources/mapper/: UcUserInfoMapper.xml
talk-uc/src/main/resources/resources/: signin.html
