spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.104:3306/uc?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# 连接池配置,下面配置说明请参考Druid Github Wiki，配置_DruidDataSource参考配置

# 初始化大小，最小，最大
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=1
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20


#server.session.timeout = 600
#security.basic.enabled = false
server.port=8061
#imooc.security.browser.loginPage = /demologin.html
#imooc.security.browser.loginType = REDIRECT
#imooc.security.code.image.length = 6
#imooc.security.code.image.width = 100
#imooc.security.code.image.url = /user/*
imooc.security.sms.image.length=6
#mybatis配置
mybatis.type-aliases-package=com.imooc.security.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#redis配置
spring.session.store-type=none
#spring.redis.database=0
#spring,redis.host=192.168.0.101
#spring.redis.port=6379
#spring.redis.pool.min-idle=10000
#spring.redis.timeout=30000
#logging.level.root=debug
